## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://bitmonsters.mysql.database.azure.com:3306/bitmonsters?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = riot@bitmonsters
spring.datasource.password = BitM0nsters


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update